In [52]:
import pandas as pd

In [53]:
file_path = 'C://Users//송재원//Desktop//jwsong//23-01-30//titanic//train.csv'

titan_df = pd.read_csv(file_path, engine='python')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
# 기술통계량 
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [55]:
titan_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
# 결측치 (missing value)확인
titan_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [57]:
# 결측치 대치()
# 결측값 대체 => 최대값, 최소값, 대표값(최빈, 중앙, 평균), 해당컬럼삭제

age_mean = titan_df['Age'].mean()
titan_df['Age'].fillna(age_mean, inplace=True) # inplace 파타미터 기억
titan_df['Cabiin'] = titan_df.Cabin.fillna('N')
titan_df['Embarked'] = titan_df.Embarked.fillna('N')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabiin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,N
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,N
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,N
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,N
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,N

In [58]:
# 범주형 데이터의 빈도값을 확인 => value counts()함수
titan_df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [59]:
# 컬럼명을 변경
titan_df.rename(columns={'Sex':'Gender'}, inplace=True)
titan_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabiin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,N
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,N
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,N
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,N
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,N

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호변환

In [60]:
import numpy as np
import pandas as pd

## DF생성방법

In [61]:
# 3개의 컬럼으로 이름짓기
col_name1 = ['col1', 'col2', 'col3']

# (2, 3)형태의 list를 생성 => ndarray로 변형 => DataFrame으로 변환
l2 = [[1, 2, 3],
     [11, 22, 33]]

array2d = np.array(l2)
print('array2d shape:\n', array2d.shape)

df_12 = pd.DataFrame(l2, columns=col_name1)
print('2차원 리스트로 만든 df:\n', df_12)

pd.DataFrame(array2d, columns=col_name1)
print('2차원 ndarray로 만든 df:\n', df_array2d)

array2d shape:
 (2, 3)
2차원 리스트로 만든 df:
    col1  col2  col3
0     1     2     3
1    11    22    33
2차원 ndarray로 만든 df:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [62]:
# dict => dataframe 생성

dict123 = {'col1':[1, 11],
          'col2':[2,22],
          'col3':[3,33]}

df_dict123 = pd.DataFrame(dict123)

In [63]:
df_dict123

   col1  col2  col3
0     1     2     3
1    11    22    33


## DF의 자료 변환

In [68]:
# df.values를 통해 => ndarray로 변환
array3_dic = df_dict123.values
print('array3_dic.values의 타입:', type(array3_dic), 'array3_dic의 shape:', array3_dic.shape)

array3_dic.values의 타입: <class 'numpy.ndarray'> array3_dic의 shape: (2, 3)

In [77]:
# df => ndarray => list로 변환
df_dict123.values.tolist()

[[1, 2, 3], [11, 22, 33]]

In [76]:
# df.to_dict() => dict로 변환
df_dict123.to_dict('list')

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [78]:
df_dict123

   col1  col2  col3
0     1     2     3
1    11    22    33

### 새로운 컬럼 추가 및 삭제

In [85]:
# 컬럼 추가시에는
# 데이터 프레임명['컬럼명'] = 오른쪽에는 값 혹은 법칙
titan_df['Age_0'] = 0
titan_df['Age_by_10'] = titan_df.Age*10
titan_df['Fam_no'] = titan_df.SibSp + titan_df.Parch + 1
titan_df.head(3)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabiin,Age_0,Age_by_10,Fam_no
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,N,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C85,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,N,0,260.0,1

In [97]:
# 추가된 컬럼 삭제
# titan_df.drop(columns = ['Age_0', 'Age_by_10', 'Fam_no'])
titan_df = titan_df.drop(['Age_0', 'Age_by_10', 'Fam_no'], axis = 1)
# 파리미터 활용 => titan_df.drop(['Age_0', 'Age_by_10', 'Fam_no'], axis = 1, inplace = True)
titan_df

KeyError: "['Age_0', 'Age_by_10', 'Fam_no'] not found in axis"

In [98]:
# 기존 컬럼 삭제
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)

titan_df.drop([1, 3], axis=0, inplace=True)

print('### before axis 0 drop ###')
print(titan_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass            Name  Gender   Age  SibSp  Parch          Ticket   Fare Cabin Embarked Cabiin
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S      N
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S      N
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S      N