## 정렬, Aggreagation 함수, GroupBy 적용

#### DataFrame, Series의 정렬 - sort_values( )

DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [26]:
import pandas as pd
import numpy as np
titan_df = pd.read_csv('C:/Users/TECH2_25/TIL/Pandas/23-01-30/titanic/train.csv')

In [3]:
# 데이터 기술통계량 확인
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# 결측값 확인 
titan_df.isna().sum
# / dropna() => Null 값을 제거
# titan_df.dropna() # inplace 파라미터를 통한 원본 삭제

<bound method NDFrame._add_numeric_operations.<locals>.sum of      PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0          False     False   False  False  False  False  False  False   False
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False   True  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked
0    False   True     False
1    False  False     False
2    False   True     False
3    False  False     False
4    False   True     False
..     ...    ...       ...
886  False   True     False
887  False  False     False
888  False   True     False
889  False  False     False
890  False   True     False

[891 rows x 12 columns]>

In [11]:
np.round(titan_df.Age.mean(),3)

29.699

In [13]:
# 결측값 대체(Imputation) -> fillna(바꿀값, inplace=)


mean_Age = titan_df.Age.mean()
titan_df['Age'] = titan_df['Age'].fillna(mean_Age)
titan_df['Cabin'] = titan_df.Cabin.fillna('C000') # => 결측값 000으로 채움
titan_df['Embarked'] = titan_df.Embarked.fillna('N')
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## df, series - sort_values()

In [22]:
# 이름을 알파벳 순으로 정렬
titan_df.sort_values(by = ['Name', 'Pclass'], ascending=True)[:15]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,C000,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,C000,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,C000,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,C000,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C000,C
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,C000,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,C000,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,C000,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,C000,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,C000,C
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,C000,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,C000,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,C000,S
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,C000,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S

In [25]:
titan_df.Age.sort_values()[:3]

803    0.42
755    0.67
644    0.75
Name: Age, dtype: float64

### Aggregation 함수적용

DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [33]:
titan_df = pd.read_csv('C:/Users/TECH2_25/TIL/Pandas/23-01-30/titanic/train.csv')
titan_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [36]:
titan_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby 적용

In [42]:
titan_df.groupby(by = 'Pclass')[['Name', 'Sex', 'Age', 'Cabin']].count()

        Name  Sex  Age  Cabin
Pclass
1        216  216  186    176
2        184  184  173     16
3        491  491  355     12

In [45]:
# 1차원df의 형태
titan_df.groupby(by = 'Pclass')['Name'].count()

Pclass
1    216
2    184
3    491
Name: Name, dtype: int64

In [46]:
# 2차원df의 형태
titan_df.groupby(by = 'Pclass')[['Name']].count()

        Name
Pclass
1        216
2        184
3        491

In [47]:
titan_df.d

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [48]:
# Age값은 max, Fare값은 min으로 Pclass를 기준으로 출력

In [50]:
titan_df.groupby(by = 'Pclass')[['Age', 'Fare']].agg([max, min])

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [53]:
# Age값을 max, Sibsp값은 sum, Fare값은 mean
agg_cond = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titan_df.groupby(by = 'Pclass').agg(agg_cond)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## apply lambda 식으로 데이터 가공

판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [56]:
# 제곱함수 만들기

In [57]:
def get_square(a):
    return a**2

In [58]:
print('3의 제곱은 : ', get_square(3))

3의 제곱은 :  9

In [59]:
# lambda로 표현

In [60]:
lambda_square = lambda x : x**2

In [62]:
print('3의 제곱은 :' ,lambda_square(3))

3의 제곱은 : 9

In [63]:
# map 함수와 lambda의 결합

In [69]:
A = [1, 2, 3]

result = map(lambda x: x**2, A)
list(result)

[1, 4, 9]

In [70]:
## titan_df의 'Name'컬럼을 기준으로 철자수를 'NA_Len'이라는 컬럼을 만들어서 출력

In [93]:
result = []
for i in range(len(titan_df.Name)):
    result.append(len(titan_df.Name[i]))
titan_df['Na_len'] = result
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_Len,Age_Cat,Na_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Adult,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young,19

In [94]:
# apply lambda를 활용

titan_df['NA_Len'] = titan_df.Name.apply(lambda x: len(x))
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_Len,Age_Cat,Na_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Adult,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young,19

In [84]:
# 40세까지 Young, 넘는 사람은 Adult를 apply lambda를 활용

In [100]:
titan_df['Age_Cat'] = titan_df.Age.apply(lambda x: 'Young' if x < 40 else('Adult' if x < 60 else 'Eldely'))

titan_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_Len,Age_Cat,Na_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,23,Young,23

In [ ]:
# baby, 5세미만
# child, 12세미만
# teen, 19세미만
# student,25세미만
# young adult 35세미만
# adult 60세미만
# elderly 60세 이상

In [106]:
def get_cat(age):
    cat = ''
    if age < 5: cat = 'baby'
    elif age < 12: cat = 'child'
    elif age < 19 : cat = 'teen'
    elif age < 25 : cat = 'student'
    elif age < 35 : cat = 'young_adult'
    elif age < 60 : cat = 'adult'
    else: cat = 'elderly' 
    
    return cat

In [108]:
titan_df.Age.apply(lambda x: get_cat(x))

list[0          student
1            adult
2      young_adult
3            adult
4            adult
          ...
886    young_adult
887        student
888        elderly
889    young_adult
890    young_adult
Name: Age, Length: 891, dtype: object]